[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:web]
priority=6
directory=/app/frontend
command=serve -s build
autorestart=true
autostart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:scraper]
priority=8
command=bash -c "/app/scraper/scraper.sh"
autorestart=true
autostart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
